# Encora_Daily_Tasks

./: 7th-Oct-2025  README.md
.github/workflows/: maven-16-Oct-2025.yml  maven.yml
07-Oct-2025/: readme.md
07-Oct-2025/RetailProject/: README.md  pom.xml  readme.md
07-Oct-2025/RetailProject/Inventoryservice33/: pom.xml
07-Oct-2025/RetailProject/Inventoryservice33/src/main/java/com/inventory/: TestInventoryservice.java
07-Oct-2025/RetailProject/Inventoryservice33/src/main/java/com/inventory/controller/: Inventorycontroller.java
07-Oct-2025/RetailProject/Orderservice33/: pom.xml
07-Oct-2025/RetailProject/Orderservice33/src/main/java/com/order/: TestOrder.java
07-Oct-2025/RetailProject/Orderservice33/src/main/java/com/order/controller/: Inventoryconsumercontroller.java
07-Oct-2025/RetailProject/Orderservice33/src/main/java/com/order/service/: Inventory.java
07-Oct-2025/RetailProject/Orderservice33/src/main/resources/: application.yml
10th-Oct-2025/Emp-Employee-Service/Emp-Employee-Service/: pom.xml
10th-Oct-2025/Emp-Employee-Service/Emp-Employee-Service/src/main/java/com/employeeTest/: EmpEmployeeServiceApplication.java
10th-Oct-2025/Emp-Employee-Service/Emp-Employee-Service/src/main/java/com/employeeTest/controller/: EmpController.java
10th-Oct-2025/Emp-Employee-Service/Emp-Employee-Service/src/main/resources/: application.properties
10th-Oct-2025/Emp-Employee-Service/Emp-Employee-Service/src/test/java/com/employeeTest/: EmpEmployeeServiceApplicationTests.java
10th-Oct-2025/Emp-Order-Servicde/src/main/java/com/orderTest/model/: Order.java
10th-Oct-2025/Emp-Order-Servicde/src/test/java/com/orderTest/Emp_Order_Servicde/: EmpOrderServicdeApplicationTests.java
10th-Oct-2025/Emp-Order-Service/Emp-Order-Servicde/: HELP.md
10th-Oct-2025/Emp-Order-Service/Emp-Order-Servicde/src/main/java/com/orderTest/: EmpOrderServicdeApplication.java
10th-Oct-2025/Emp-Order-Service/Emp-Order-Servicde/src/main/java/com/orderTest/controller/: OrderController.java
16th-Oct-2025/: readme.md
16th-Oct-2025/.github/workflows/: maven.yml
24th-Oct-2025/: readme.md
24th-Oct-2025/user-service/: Test.pem  pom.xml
24th-Oct-2025/user-service/src/main/java/com/test/controller/: UserController.java
24th-Oct-2025/user-service/src/main/java/com/test/model/: User.java
24th-Oct-2025/user-service/src/main/java/com/test/repository/: UserRepository.java
24th-Oct-2025/user-service/src/main/resources/static/css/: style.css
